/* styles/style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #333;
  }
  
  .container {
    max-width: 500px;
    width: 90%;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  h1 {
    font-size: 2em;
    color: #4a90e2;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
  }
  
  .input-field, .textarea-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
  }
  
  .button {
    width: 100%;
    padding: 12px;
    background-color: #4a90e2;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  
  .button:hover {
    background-color: #357ABD;
  }
  
  .message {
    font-size: 1em;
    color: #555;
    margin-top: 15px;
  }
  
  .api-key-section, .email-section {
    margin-bottom: 25px;
  }
  
  .api-key-section input {
    background-color: #eaf4fc;
  }
  
  .email-section input, .email-section textarea {
    background-color: #f7f7f7;
  }
  