<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Sender Service</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="container max-w-lg mx-auto bg-white rounded-lg shadow-lg p-6">
    <h1 class="text-3xl font-semibold text-blue-500 mb-6 text-center">Email Sender Service</h1>

    <section class="mb-8">
      <h2 class="text-xl font-medium text-gray-700 mb-4">API Key Management</h2>
      <input type="text" id="apiKeyInput" placeholder="Enter your API Key" class="w-full p-3 mb-3 border rounded-lg">
      <input type="text" id="companyId" placeholder="Enter Company ID (for new key)" class="w-full p-3 mb-3 border rounded-lg">
      <button onclick="confirmGenerateApiKey()" class="w-full bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-lg">Generate New API Key</button>
      <p id="apiKeyResult" class="mt-2 text-sm text-gray-600"></p>
    </section>

    <section class="mb-6">
      <h2 class="text-xl font-medium text-gray-700 mb-4">Send Email</h2>
      <input type="text" id="fromEmail" placeholder="Use the email from env file: your-email@gmail.com" class="w-full p-3 mb-3 border rounded-lg">
      <input type="text" id="toEmail" placeholder="Recipient Email" class="w-full p-3 mb-3 border rounded-lg">
      <input type="text" id="subject" placeholder="Email Subject" class="w-full p-3 mb-3 border rounded-lg">
      <textarea id="content" placeholder="Email Content" class="w-full p-3 mb-3 border rounded-lg h-28"></textarea>
      <button onclick="sendEmail()" class="w-full bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded-lg">Send Email</button>
      <p id="emailResult" class="mt-2 text-sm text-gray-600"></p>
    </section>
  </div>

  <script src="scripts/app.js"></script>
</body>
</html>
